spring.datasource.url=jdbc:mysql://localhost:3306/smsdb
spring.datasource.username=root
spring.datasource.password=@Navi131

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
